import Image1 from './images/image1.jpg';
import Image2 from './images/image2.jpg';
import Image3 from './images/image3.jpg';
import Image4 from './images/image4.jpg';
import Image5 from './images/image5.jpg';
import Image6 from './images/image6.jpg';
import Image7 from './images/image7.jpg';
import Image8 from './images/image8.jpg';
import Image9 from './images/image9.jpg';
import Image10 from './images/image10.jpg';

const structures = [
    {
        img: Image1,
        title: "Прострел", 
        description: [
            `Раффлз-Сити — комплекс небоскрёбов, расположенный в китайском городе Чунцин, в деловом районе Юйчжун. Построен в 2019 году. Архитекторами комплекса выступили Моше Сафди и Чунцинский архитектурный институт, владельцем является сингапурская группа CapitaLand.`,
            `В состав многофункционального комплекса Раффлз-Сити входят восемь высотных башен и обширный подиум, в котором располагаются продуктовый супермаркет, магазины, автосалоны, рестораны, выставочные залы и паркинг. Общая площадь комплекса — свыше 1,1 млн м², 
             в том числе пятиэтажный торговый центр — 230 тыс. м², офисы — 160 тыс. м² и мультиплекс сети CGV — 5,6 тыс. м². В одной из 350-метровых башен Раффлз-Сити расположен пятизвёздочный отель InterContinental, 
             также в комплексе насчитывается 1,4 тыс. жилых апартаментов сети Ascott и 26,4 тыс. парковочных мест.`
        ],
    },   
    {
        img: Image2,
        title: "Венерин башмачок", 
        description: [
            `Авичи-Арена - 85-метровая многоцелевая арена в Стокгольме. Второе по величине сферическое сооружение в мире. Место проведения концертов и спортивных мероприятий. 
             Арена находится в микрорайоне Глобен-Сити, созданном специально для неё. Имеет вместимость 16 000 человек во время концертов и 13 850 во время хоккейных матчей.`,
            `Арена была построена специально к чемпионату мира по хоккею 1989 года и открыта 19 февраля 1989 года. Олицетворяет собой Солнце в Шведской Солнечной системе, крупнейшей в мире модели Солнечной системы.`
        ]
    },
    {
        img: Image3, 
        title: "Камелия", 
        description: [
            `Железобетонная дымовая труба, построенная в 1987 году, имея высоту 420 м, является самой высокой в мире и занесена в Книгу рекордов Гиннесса. 
             Суммарная масса трубы составляет 60 тысяч тонн, её диаметр у основания составляет 44 м, диаметр устья — 14,2 м.`,	 
            `ГРЭС-2 вырабатывает электроэнергию из высокозольного экибастузского угля двумя энергоблоками по 500 МВт, имеет установленную мощность 1000 МВт. Два её энергоблока вырабатывают около 12 % всей электроэнергии, 
             производимой в республике. Энергия ГРЭС-2 предназначена для обеспечения севера Казахстана. Потребителями являются десятки предприятий не только Казахстана, но и России.`
        ]
    },
    {
        img: Image4,
        title: 'Ютан Полуо',
        description: [
            `Ютан Полуо - одно из самых интересных растений в мире. Говорят, что оно цветет только один раз каждые 3000 лет. В рассказах говорится, что расцвет ютан-полуо свидетельствует о реинкарнации Будды. Вот почему для цветения требуется 3000 лет.`
        ] 
    },
    {
        img: Image5,
        title: "Королевская протея",  
        description: [
             `На подъезде к железнодорожной станции Инта 1, кроме величественных вершин Урала, бросается в глаза металлическая вышка-мачта высотой 462,8 метра. 
             Она больше чем знаменитая Эйфелева башня, но меньше на 77 метров, чем телевизионная Останкинская в Москве. Антенна навигационной системы «Чайка» предназначена 
             для определения координат самолётов и кораблей с погрешностью 50–100 метров. Вышка-мачта находится на территории действующей военной части.`,
            `По конструкции это классическая GP антенна. Длинна волны передачи - приёма кратна высоте. Планировалось, чтотакие антенны должны были быть построены в нескольких 
             точках по Полярному кругу.`
        ]
    },
    {
        img: Image6,
        title: "Такка Шантрье черная",  
        description: [
            `Арка в Сент-Луисе, также известная под именем «Врата на запад» — мемориал, являющийся частью Джефферсоновского национального экспансиального мемориала, а также визитной карточкой Сент-Луиса, штат Миссури, США.`,
            `Арка была спроектирована финско-американским архитектором Ээро Саариненом в 1947 году. Её высота 192 метра в самой высокой точке, ширина её основания также 192 метра. 
            Таким образом арка является самым высоким памятником на территории США. Её строительство началось 12 февраля 1963 года и было закончено 28 октября 1965 года. Памятник открылся для посетителей 24 июля 1967 года.`
        ]
    },
    {
        img: Image7,
        title: 'Мидлемист Красный',
        description: [
            `Миддлемист – это кустарник. Относится к категории вечнозеленых. Внешне очень похож на камелию. Листья кожистые, растут на тонких черешках. В период цветения на кусте распускаются крупные цветки похожие на розу. Кстати, несмотря на название цвет лепестков у цветка ярко-розовый. (в чем можно убедиться, посмотрев на фото), а не красный. Но, в последние годы он редко радует своим цветением цветоводов и обычных ценителей прекрасного.`  
        ] 
    },
    {
        img: Image8,
        title: 'Баррингтония азиатская',
        description: [
            `Баррингтония азиатская это большое дерево, которое растёт на песчаных и каменистых берегах и обладает крупными листьями, растущими в виде розочек на концах ветвей. Молодые листья обладают красивым бронзовым окрасом с розоватыми прожилками. Старые листья приобретают желтоватый оттенок. Цветки представляют собой восхитительные пушистые шары белых тычинок с розовыми наконечниками. Они открываются по ночам и привлекают своим насыщенным запахом крупных мотыльков и летучих мышей, кормящихся нектаром.`
        ]
    },
    {
        img: Image9,
        title: 'Купальница лиловая',
        description: [
            `Отель «Королевская часовая башня» имеет высоту 601 м. Его строительство которого завершилось в 2012 году. Внешне здание отдалённо напоминает Биг-Бен в Лондоне,
             при этом выше последнего в 6 раз.`,
            `На Королевской башне установлены часы диаметром 43 метра (длина часовой стрелки составляет 17 метров, минутной — 22), 
             расположенные на высоте более 400 метров над землёй. Четыре их циферблата установлены по четырём сторонам света. Часы видны из любого места города,
             и являются самыми большими и самыми высотными часами в мире`
        ]
    },
    {
        img: Image10,
        title: 'Белый лотос',
        description: [
            `Белый лотос также называют египетской белой водяной лилией или же тигровым лотосом. Этот представитель семейства Кувшинковых растёт в различных частях Юго-Восточной Азии и Восточной Африки. Цветы плавают на воде при помощи поддержки больших плавающих листов. Белый лотос также является популярным цветком для прудов и аквариумов.`
        ]  
    },
 
];

export default structures;